# ShopManagement

./: README.md  YufkaDashboard.sln
Shared/: Shared.csproj
Shared/Context/: Context.cs
Shared/Models/: Products.cs
Shared/Models/Auth/: Users.cs
Shared/Models/Documents/: AddFolder.cs  Files.cs  Folder.cs
Shared/Models/Finance/: ChartDailyEndDay.cs  EndDay.cs  SummerGoes.cs  WriteIncome.cs
Shared/Models/Home/: AddBasket.cs  AddBasketDetail.cs  Basket.cs  ChartDailyMantiKG.cs  ChartDailyYufkaCounts.cs  EndDay.cs  SummerGoes.cs  WriteIncome.cs
Shared/Models/Products/: AddProduct.cs  Products.cs
Shared/Models/System/: AddString.cs  AddStringLocale.cs  StringGroup.cs  StringLocale.cs  Strings.cs  UpdateString.cs  UpdateStringLocale.cs
Shared/Results/: ErrorDto.cs  NoContent.cs  Response.cs
YufkaDashboard.Business/: Class1.cs  YufkaDashboard.Business.csproj
YufkaDashboard.Business/Abstract/: IAuthBussiness.cs  IDocumentBusiness.cs  IFinanceBusiness.cs  IHomeBusiness.cs  IProductBusiness.cs  ISystemBusiness.cs
YufkaDashboard.Business/Concrete/: AuthBussiness.cs  DocumentBusiness.cs  FinanceBusiness.cs  HomeBusiness.cs  ProductBusiness.cs  SystemBusiness.cs
YufkaDashboard.Web/: GeliştirmeNotları.txt  Program.cs  YufkaDashboard.Web.csproj  appsettings.json
YufkaDashboard.Web/Controllers/: AuthController.cs  DocumentsController.cs  FinanceController.cs  HomeController.cs  KitUpController.cs  ProductController.cs  SystemController.cs
YufkaDashboard.Web/Models/: ErrorViewModel.cs
YufkaDashboard.Web/Properties/: launchSettings.json
YufkaDashboard.Web/Quartz/: BackgroundConfig.cs  BackgroundJob.cs
YufkaDashboard.Web/Scripts/: (20241209).sql  (20241210).sql  (20241213-update).sql  (20241214-update).sql  (20241215-update).sql  (20241215-update2).sql  (20241216-update).sql  (20241218)-update.sql  (20241221-update).sql  alkandbscrp.sql
YufkaDashboard.Web/Views/: _ViewImports.cshtml
(+52 files in other folders)
